{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 7,
  "lineage": "43a30096-06c3-ee3f-1bb8-78931feb9d8d",
  "outputs": {
    "instance_ids": {
      "value": {
        "VM-01": "i-0fd01d37bad50cfc1",
        "VM-02": "i-0b3b45b48652fe385"
      },
      "type": [
        "object",
        {
          "VM-01": "string",
          "VM-02": "string"
        }
      ]
    },
    "private_ips": {
      "value": {
        "VM-01": "172.31.36.195",
        "VM-02": "172.31.36.92"
      },
      "type": [
        "object",
        {
          "VM-01": "string",
          "VM-02": "string"
        }
      ]
    },
    "public_dns": {
      "value": {
        "VM-01": "ec2-65-2-177-198.ap-south-1.compute.amazonaws.com",
        "VM-02": "ec2-15-206-69-235.ap-south-1.compute.amazonaws.com"
      },
      "type": [
        "object",
        {
          "VM-01": "string",
          "VM-02": "string"
        }
      ]
    },
    "public_ips": {
      "value": {
        "VM-01": "65.2.177.198",
        "VM-02": "15.206.69.235"
      },
      "type": [
        "object",
        {
          "VM-01": "string",
          "VM-02": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.workspace_vm_s3",
      "mode": "data",
      "type": "aws_ami",
      "name": "wsp_ami",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-06cc5ebfb8571a147",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00ceaac6accfcd698",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "legacy-bios",
            "creation_date": "2025-06-25T05:32:35.000Z",
            "deprecation_time": "2027-06-25T05:32:35.000Z",
            "description": "Canonical, Ubuntu, 20.04, amd64 focal image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-06cc5ebfb8571a147",
            "image_id": "ami-06cc5ebfb8571a147",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250624",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20250624",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "ap-south-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00ceaac6accfcd698",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.workspace_vm_s3",
      "mode": "managed",
      "type": "aws_instance",
      "name": "wsp_vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "VM-01",
          "schema_version": 2,
          "attributes": {
            "ami": "ami-06cc5ebfb8571a147",
            "arn": "arn:aws:ec2:ap-south-1:183631328525:instance/i-0fd01d37bad50cfc1",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0fd01d37bad50cfc1",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "stage-local-ssh-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-021fdca617c46b139"
              }
            ],
            "primary_network_interface_id": "eni-021fdca617c46b139",
            "private_dns": "ip-172-31-36-195.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.36.195",
            "public_dns": "ec2-65-2-177-198.ap-south-1.compute.amazonaws.com",
            "public_ip": "65.2.177.198",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-097d381cc3660abd6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-054d93225637ac1c6",
            "tags": {
              "Environment": "stage",
              "Name": "stage-Workspace-VM-01",
              "Owner": "Me",
              "Purpose": "VM-S3-Creation-Workspace",
              "Team": "Cloud"
            },
            "tags_all": {
              "Environment": "stage",
              "Name": "stage-Workspace-VM-01",
              "Owner": "Me",
              "Purpose": "VM-S3-Creation-Workspace",
              "Team": "Cloud"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-007acd8cfb7e61601"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "183631328525",
            "id": "i-0fd01d37bad50cfc1",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.workspace_vm_s3.aws_key_pair.local_key",
            "module.workspace_vm_s3.data.aws_ami.wsp_ami"
          ]
        },
        {
          "index_key": "VM-02",
          "schema_version": 2,
          "attributes": {
            "ami": "ami-06cc5ebfb8571a147",
            "arn": "arn:aws:ec2:ap-south-1:183631328525:instance/i-0b3b45b48652fe385",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0b3b45b48652fe385",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "stage-local-ssh-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-0ff793e695a21b7a6"
              }
            ],
            "primary_network_interface_id": "eni-0ff793e695a21b7a6",
            "private_dns": "ip-172-31-36-92.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.36.92",
            "public_dns": "ec2-15-206-69-235.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.69.235",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0003c4eca326759b0",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-054d93225637ac1c6",
            "tags": {
              "Environment": "stage",
              "Name": "stage-Workspace-VM-02",
              "Owner": "Me",
              "Purpose": "VM-S3-Creation-Workspace",
              "Team": "Cloud"
            },
            "tags_all": {
              "Environment": "stage",
              "Name": "stage-Workspace-VM-02",
              "Owner": "Me",
              "Purpose": "VM-S3-Creation-Workspace",
              "Team": "Cloud"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-007acd8cfb7e61601"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "183631328525",
            "id": "i-0b3b45b48652fe385",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.workspace_vm_s3.aws_key_pair.local_key",
            "module.workspace_vm_s3.data.aws_ami.wsp_ami"
          ]
        }
      ]
    },
    {
      "module": "module.workspace_vm_s3",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "local_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:183631328525:key-pair/stage-local-ssh-key",
            "fingerprint": "47:4c:9e:ce:19:27:56:47:b7:e2:70:f5:a7:a6:f3:a9",
            "id": "stage-local-ssh-key",
            "key_name": "stage-local-ssh-key",
            "key_name_prefix": "",
            "key_pair_id": "key-051ee409b523d76ff",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+uAaohZMSAZ3dMrrH3MZFglF+/LsRXOmaT9rW2BYb1ROBW4k2vp6ca6Wi8EcC8QorbfMZte+zpIScqmW618pRcp4i6DXUu/XNRJeMU16uGwg86gWJLss99oNUjzuGCcduvhkmKzAlIDF4YbSX4UsMMeawJQ2hAX4Xqsj/F9DVjOwMn82LoDgj0UD++i9WifYe1C5SfRai1+MClMXLNFPn1q/dOMJ/VDN9ts5saadpw4S+eyRQ5UQ7L2QV3iJUB5IBKEnPNICOfub9TAAaA9wy4wb62EL1R0EXiH5jxgKGuX5qttGPuCW9UV3G8DrZppBCNc2S6Qi3Zz/+e6AX9rOK0rcwwavZZCEKLeNVy1E10oinFybvDPlRzEn45smhZo92jXnmHFg3JTFaWDpnxnUq6zwxX94clyLlgmW6cG0YtHaHtL31rGGsYAFOOmy1Q2+OMPQOwh9UwdhSaHa0jJWm2g6y93YKsYiohiZNTyVvz61TpuC8qidJuq+rfwzghDgj3d07B3bVALJTwyDfr9MuP+m9T9s9QQPP1yvf357x/y6igsMDTV947MZHA5w4z/mVDHIZkzcajERf7dep2UTnnWbIyANjghijkcetFJxotvSVd5uiJ8yKxuLZpM3X/2F/nsG4w+K6aoMi111Gr0+6NPd5wNSACyNhXo6gf9lIjw== chint@Chintan",
            "region": "ap-south-1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.workspace_vm_s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "wsp_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::stage-workspace-s3-bucket-chintan-06",
            "bucket": "stage-workspace-s3-bucket-chintan-06",
            "bucket_domain_name": "stage-workspace-s3-bucket-chintan-06.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "ap-south-1",
            "bucket_regional_domain_name": "stage-workspace-s3-bucket-chintan-06.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "a860cfc8422693845069e24b4178efdd441835ca40418bbe6d30fe78e5510449",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "stage-workspace-s3-bucket-chintan-06",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "stage",
              "Name": "stage-Workspace-S3-Bucket",
              "Owner": "Me",
              "Purpose": "VM-S3-Creation-Workspace",
              "Team": "Cloud"
            },
            "tags_all": {
              "Environment": "stage",
              "Name": "stage-Workspace-S3-Bucket",
              "Owner": "Me",
              "Purpose": "VM-S3-Creation-Workspace",
              "Team": "Cloud"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "183631328525",
            "bucket": "stage-workspace-s3-bucket-chintan-06",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
